<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div class="wrapper">

        <h1>Weather App</h1>

        <div class="tab-container">
            <p class="tab current-tab" data-userweather="">Your Weather</p>
            <p class="tab" data-searchweather="">Search Weather</p>
        </div>

        <div class="weather-container">

            <!-- grant location container-->
            <div class="sub-container grant-location-container active">
                <img src="./assets/location.png" width="80" height="80" loading="lazy">
                <p>Grant Location Access</p>
                <p>Allow Access to get weather Information</p>
                <button class="btn" data-grantaccess="">Grant Access</button>
            </div>

            <!-- search form -> form-container-->
            <form class="form-container" data-searchform="">
                <input placeholder="Search for City..." data-searchinput="">
                <button class="btn" type="submit">
                    <img src="./assets/search.png" width="20" height="20" loading="lazy">
                </button>
            </form>

            <!--- loading screen container -->
            <div class="sub-container loading-container">
                <img src="./assets/loading.gif" width="150" height="150">
                <p>Loading</p>
            </div>

            <!-- show weather info -->
            <div class="sub-container user-info-container">

                <!--city name and Flag-->
                <div class="name">
                    <p data-cityname=""></p>
                    <img data-countryicon="">
                </div>

                <!-- weather descriptuion-->
                <p data-weatherdesc=""></p>
                <!--weather Icon-->
                <img data-weathericon="">
                <!--temperature-->
                <p data-temp=""></p>

                <!--3 cards - parameters-->
                <div class="parameter-container">

                    <!--card 1-->
                    <div class="parameter">
                        <img src="./assets/wind.png">
                        <p>windspeed</p>
                        <p data-windspeed=""></p>
                    </div>

                    <!--card 2-->
                    <div class="parameter">
                        <img src="./assets/humidity.png">
                        <p>humidity</p>
                        <p data-humidity=""></p>
                    </div>

                    <!--card 3-->
                    <div class="parameter">
                        <img src="./assets/cloud.png">
                        <p>Clouds</p>
                        <p data-cloudiness=""></p>
                    </div>

                </div>


            </div>



        </div>


    </div>
    <script src="script.js"></script>
</body>
</html>